<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>

<div id="app">
    <header class="header">
        
        <div class="image-wrapper">
            <img src="../img/logo.svg" alt="" class="image__logo" />
        </div>

        <div class="input-wrapper">
             <input type="text" class="input" placeholder="Searching"/>
        </div>
    
        <div class="nav">
            <nav class="nav-item">
                <ul class="list_item">
                     <li>
                        <a href="../index.html" class="nav__link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">Catalog</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">Categorii</a>
                    </li>
                    <li>
                        <a href="./pages/Register.html" class="nav__link">Register</a>
                    </li>
                
                </ul>
            </nav>
        </div>
  
    </header>
    <main class="main">
        
        <div class="poster">
            
            <img src="../img/react.jpeg" alt="wrong something" class="img__poster">
            
        </div>
        
        <form class="form">
            <div class="login">
                <input type="email" class="input form__input"/> Email
                <input type="password" class="input form__input"/> Password
                
                <div class="button">
                    <button class="btn">Log in </button>
                    <button class="btn"> Registration</button>
    
                </div>
            </div>

        </form>
    </main>

    <footer class="footer">
        <div class="footer-nav">
            
                <a href="#" class="items" >HOME</a>
                <a href="#" class="items" >PROJECTS</a>
                <a href="#" class="items" >CONTANT</a>
                <a href="#" class="items" >ABOUT</a>
                <a href="#" class="items" >SERVICES</a>
                <a href="#" class="items" >LOCATION</a>
           
        </div>
        
        <p class="copyright">Copyright © 2018</p>
         
    </footer>

</div>
</body>
</html>